{
  "name": "@f/remove-element",
  "description": "Remove a DOM element",
  "repository": "git://github.com/micro-js/remove-element.git",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "hihat": "^2.5.0",
    "tape": "^4.2.2"
  }
}
